{
  "name": "interactive-maps",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@deck.gl/layers": "^9.1.13",
    "@deck.gl/react": "^9.1.13",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource/roboto": "^5.2.6",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^5.18.0",
    "@mui/x-data-grid": "^8.9.1",
    "axios": "^1.10.0",
    "deck.gl": "^9.1.13",
    "mapbox-gl": "^3.13.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-map-gl": "^7.0.17"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/geojson": "^7946.0.16",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.4"
  }
}
